#prueba deploy
 #spring.datasource.url=jdbc:mysql://localhost:3306/backendcasulo1?useSSL=false&serverTimezone=UTC
 #spring.datasource.username=root
 #spring.datasource.password=



 spring.jpa.hibernate.ddl-auto=update
 spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
 spring.datasource.url=jdbc:mysql://uf2vf0swncrcktnm:p0welnr4Rh6qEuCqXawu@beeupwehkfkzugba1snf-mysql.services.clever-cloud.com:3306/beeupwehkfkzugba1snf
 spring.datasource.username=uf2vf0swncrcktnm
 spring.datasource.password=p0welnr4Rh6qEuCqXawu


#JWT
jwt.secret = secret
jwt.expiration = 4000